[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platforms.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SpikeMan.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/JumpPad.tscn" type="PackedScene" id=12]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 186.325, 213.848 )

[node name="Camera2D" parent="Player" instance=ExtResource( 3 )]
zoom = Vector2( 1.2, 1.2 )
limit_left = 0
limit_bottom = 3000
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -786392, 2, 0, -720873, 6, 0, -720838, 5, 0, -655289, 5, 0, -524253, 6, 0, -393211, 6, 0, -393200, 2, 0, -393164, 6, 0, -262115, 6, 0, -196528, 5, 0, -131062, 6, 0, -131030, 2, 0, -65514, 6, 0, 131079, 6, 0, 131107, 6, 0, 196679, 1, 0, 262202, 2, 0, 327767, 0, 0, 393237, 2, 0, 393264, 6, 0, 458753, 2, 0, 589855, 6, 0, 589886, 1, 0, 720949, 5, 0, 851979, 1, 0, 852007, 1, 0, 917532, 5, 0, 917579, 5, 0, 983098, 5, 0, 1179695, 1, 0, 1245192, 6, 0, 1245219, 5, 0, 1310741, 1, 0, 1376320, 5, 0, 1376327, 5, 0, 1441846, 5, 0, 1507370, 3, 0, 1572894, 5, 0, 1638417, 3, 0, 1703986, 5, 0, 1704016, 5, 0, 1769477, 2, 0, 1769531, 5, 0, 1966107, 5, 0, 2031655, 2, 0, 2031691, 5, 0, 2293824, 2, 0 )

[node name="Spikes" type="Node2D" parent="."]

[node name="SpikesTop" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 1591.38, 358.3 )

[node name="SpikesTop2" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 1960.84, -281.162 )

[node name="SpikesTop5" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 2902.65, -154.035 )

[node name="SpikesTop6" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 3192.06, 359.967 )

[node name="SpikesTop7" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 2694.43, 808.143 )

[node name="SpikesTop8" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 3229.15, 1126.5 )

[node name="SpikesTop9" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 4805.5, 159.061 )

[node name="SpikesTop10" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 3831.64, -730.935 )

[node name="SpikesTop11" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 2400.08, -538.05 )

[node name="SpikesTop4" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 997.023, 808.729 )

[node name="SpikesTop3" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 2123.68, 550.289 )

[node name="SpikesBottom" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 427.239, -260.322 )

[node name="SpikesBottom3" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1190.97, -267.172 )

[node name="SpikesBottom4" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 2338.27, 243.121 )

[node name="SpikesBottom5" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 2660.2, -657.597 )

[node name="SpikesBottom6" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 2831.44, -17.1627 )

[node name="SpikesBottom2" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 2368.35, -388.824 )

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 332.154, -722.284 )

[node name="Coin9" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1840.41, -553.878 )

[node name="Coin13" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2821.23, -418.783 )
frame = 4

[node name="Coin14" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2898.96, -520.567 )
frame = 3

[node name="Coin15" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2895.26, -335.505 )
frame = 3

[node name="Coin16" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2982.23, -420.634 )
frame = 2

[node name="Coin44" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3692.18, -941.762 )
frame = 2

[node name="Coin45" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3765.19, -1039.95 )
frame = 4

[node name="Coin46" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3848.26, -1125.54 )
frame = 0

[node name="Coin47" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3843.23, -1014.77 )
frame = 0

[node name="Coin48" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3946.45, -1055.05 )
frame = 0

[node name="Coin49" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4011.9, -919.105 )

[node name="Coin50" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4072.32, -795.746 )
frame = 4

[node name="Coin51" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4684.08, 47.6265 )
frame = 4

[node name="Coin52" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4729.4, -68.1799 )
frame = 3

[node name="Coin53" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4789.82, -194.056 )
frame = 3

[node name="Coin54" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4812.48, -78.25 )
frame = 2

[node name="Coin55" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4809.96, 42.5914 )
frame = 4

[node name="Coin56" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4908.14, -22.8644 )
frame = 4

[node name="Coin57" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4679.05, -168.881 )
frame = 4

[node name="Coin58" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4603.52, -60.6274 )
frame = 0

[node name="Coin59" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4675.44, 730.497 )

[node name="Coin60" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4678.87, 569.532 )
frame = 4

[node name="Coin61" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4682.29, 391.444 )
frame = 4

[node name="Coin62" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5148.06, 1408.6 )
frame = 3

[node name="Coin63" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5189.16, 1302.44 )
frame = 3

[node name="Coin64" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5274.78, 1185.99 )
frame = 2

[node name="Coin65" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5302.18, 1305.86 )
frame = 4

[node name="Coin66" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5401.5, 1405.18 )
frame = 4

[node name="Coin67" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 5442.59, 1268.19 )
frame = 0

[node name="Coin68" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4442.56, 747.621 )

[node name="Coin69" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4346.66, 860.639 )

[node name="Coin70" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4271.32, 1014.75 )
frame = 4

[node name="Coin71" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4192.55, 1165.44 )
frame = 4

[node name="Coin17" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3195.06, 53.1237 )
frame = 4

[node name="Coin18" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3259.83, 136.401 )
frame = 4

[node name="Coin19" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3119.18, 141.953 )
frame = 0

[node name="Coin20" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2578.8, 591.653 )

[node name="Coin21" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2630.62, 495.421 )

[node name="Coin22" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2723.15, 408.442 )

[node name="Coin23" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2799.02, 508.375 )
frame = 4

[node name="Coin24" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2712.04, 273.347 )
frame = 4

[node name="Coin25" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2588.05, 175.264 )
frame = 3

[node name="Coin26" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2536.24, 53.1237 )
frame = 3

[node name="Coin27" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2055.08, 399.189 )
frame = 2

[node name="Coin28" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2055.08, 264.094 )
frame = 4

[node name="Coin29" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2043.97, 130.85 )
frame = 4

[node name="Coin30" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3195.06, 782.266 )
frame = 0

[node name="Coin31" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3137.69, 897.004 )
frame = 0

[node name="Coin32" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3259.83, 887.751 )

[node name="Coin33" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3208.01, 1002.49 )

[node name="Coin34" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1595.68, 204.691 )
frame = 4

[node name="Coin35" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1511.99, 201.901 )
frame = 4

[node name="Coin36" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1693.31, 199.112 )
frame = 3

[node name="Coin37" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 850.877, 310.692 )
frame = 2

[node name="Coin38" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 920.615, 413.904 )
frame = 4

[node name="Coin39" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1001.51, 539.431 )
frame = 4

[node name="Coin40" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1076.83, 701.223 )
frame = 4

[node name="Coin41" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1175.25, 887.822 )
frame = 0

[node name="Coin42" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1216.26, 1072.37 )
frame = 0

[node name="Coin43" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1238.82, 1281.53 )

[node name="Coin8" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1030.69, -830.464 )

[node name="Coin2" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 418.698, -805.737 )

[node name="Coin10" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1926.95, -637.331 )

[node name="Coin5" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1117.23, -913.917 )

[node name="Coin3" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 505.242, -740.829 )

[node name="Coin12" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2013.49, -572.423 )

[node name="Coin7" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1203.78, -849.009 )

[node name="Coin4" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 585.605, -651.194 )

[node name="Coin11" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2093.86, -482.788 )

[node name="Coin6" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1284.14, -759.374 )

[node name="Coin72" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 495.791, -46.4218 )
frame = 4

[node name="Coin73" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 565.529, -194.266 )
frame = 0

[node name="Coin74" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3741.66, 0 )
frame = 4

[node name="Coin75" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3836.53, -68.3061 )
frame = 0

[node name="Coin76" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3931.4, 56.9218 )

[node name="Coin77" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4018.68, -41.7427 )

[node name="Coin78" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3506.38, 478.143 )
frame = 4

[node name="Coin79" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3510.18, 330.146 )
frame = 4

[node name="Coin80" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3513.97, 151.791 )
frame = 4

[node name="Coin81" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3570.89, -7.5896 )
frame = 3

[node name="Coin82" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4212.46, 165.195 )
frame = 4

[node name="Coin83" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4212.46, 39.6663 )
frame = 4

[node name="Coin84" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4218.04, -116.547 )
frame = 0

[node name="Coin85" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4232.02, -260.976 )
frame = 0

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 5770.2, 203.473 )

[node name="NPCs" type="Node2D" parent="."]

[node name="SpikeMan" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 1213.92, -463.424 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 1857.18, -1066.11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true

[node name="JumpPads" type="Node2D" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 12 )]
position = Vector2( 882.579, 795.101 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 12 )]
position = Vector2( 3506.94, 673.946 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 12 )]
position = Vector2( 4204.52, 537.382 )

[node name="JumpPad4" parent="JumpPads" instance=ExtResource( 12 )]
position = Vector2( 1817.68, 1885.98 )

[connection signal="body_entered" from="Portal" to="." method="_on_Portal_body_entered"]
